{"DurationInMilliseconds":6711.0,"InsertTime":"2020-09-30 16:49:39","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":29.28808289301802}
{"DurationInMilliseconds":9312.0,"InsertTime":"2020-09-30 16:49:46","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":21.10742314164991}
{"DurationInMilliseconds":11796.0,"InsertTime":"2020-09-30 16:49:55","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":16.662624982624955}
{"DurationInMilliseconds":10597.0,"InsertTime":"2020-09-30 16:50:07","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":18.547921515055577}
{"DurationInMilliseconds":16187.999999999998,"InsertTime":"2020-09-30 16:50:18","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.141853489933528}
{"DurationInMilliseconds":14423.0,"InsertTime":"2020-09-30 16:50:34","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":13.62788881366547}
{"DurationInMilliseconds":23822.0,"InsertTime":"2020-09-30 16:50:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.254877496712474}
{"DurationInMilliseconds":12850.0,"InsertTime":"2020-09-30 16:51:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.303322313360667}
{"DurationInMilliseconds":10422.0,"InsertTime":"2020-09-30 16:51:25","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.86851772468668}
{"DurationInMilliseconds":10757.0,"InsertTime":"2020-09-30 16:51:35","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.280904687801858}
{"DurationInMilliseconds":10569.0,"InsertTime":"2020-09-30 16:51:46","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.606083047278318}
{"DurationInMilliseconds":14871.0,"InsertTime":"2020-09-30 16:51:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.223568806851224}
{"DurationInMilliseconds":12137.0,"InsertTime":"2020-09-30 16:52:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.20233103128323}
{"DurationInMilliseconds":15103.0,"InsertTime":"2020-09-30 16:52:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.020439099959251}
{"DurationInMilliseconds":14916.0,"InsertTime":"2020-09-30 16:52:39","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.183674693395318}
{"DurationInMilliseconds":19065.0,"InsertTime":"2020-09-30 16:52:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.314591750678446}
{"DurationInMilliseconds":15750.0,"InsertTime":"2020-09-30 16:53:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.485567728678385}
{"DurationInMilliseconds":19556.0,"InsertTime":"2020-09-30 16:53:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.055619335584197}
{"DurationInMilliseconds":25695.0,"InsertTime":"2020-09-30 16:53:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":7.653150096387802}
{"DurationInMilliseconds":20020.0,"InsertTime":"2020-09-30 16:54:14","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":9.822562024309919}
{"DurationInMilliseconds":14537.0,"InsertTime":"2020-09-30 16:54:34","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.527391602578563}
{"DurationInMilliseconds":13766.0,"InsertTime":"2020-09-30 16:54:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.28502772967344}
{"DurationInMilliseconds":21888.0,"InsertTime":"2020-09-30 16:55:02","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.984269541606567}
{"DurationInMilliseconds":18470.0,"InsertTime":"2020-09-30 16:55:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.646870153041938}
{"DurationInMilliseconds":4671.0,"InsertTime":"2020-09-30 16:55:42","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":42.09969850710438}
{"DurationInMilliseconds":8730.0,"InsertTime":"2020-09-30 16:55:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":22.525508788852758}
{"DurationInMilliseconds":15021.0,"InsertTime":"2020-09-30 16:55:56","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.091517989926407}
{"DurationInMilliseconds":22496.0,"InsertTime":"2020-09-30 16:56:11","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.741451445887472}
{"DurationInMilliseconds":17115.0,"InsertTime":"2020-09-30 16:56:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.489786253385018}
{"DurationInMilliseconds":14525.0,"InsertTime":"2020-09-30 16:56:51","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.538567416639212}
{"DurationInMilliseconds":16957.0,"InsertTime":"2020-09-30 16:57:05","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.596844472883443}
{"DurationInMilliseconds":23050.0,"InsertTime":"2020-09-30 16:57:22","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.531353220246618}
{"DurationInMilliseconds":18839.0,"InsertTime":"2020-09-30 16:57:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.438329620823005}
{"DurationInMilliseconds":15936.0,"InsertTime":"2020-09-30 16:58:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.339840093290949}
{"DurationInMilliseconds":14630.0,"InsertTime":"2020-09-30 16:58:20","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.441400664845151}
