{"DurationInMilliseconds":7310.0,"InsertTime":"2020-09-30 16:49:42","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":26.888142858419148}
{"DurationInMilliseconds":18134.0,"InsertTime":"2020-09-30 16:49:49","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":10.838884101414136}
{"DurationInMilliseconds":10620.0,"InsertTime":"2020-09-30 16:50:07","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":18.50775181685913}
{"DurationInMilliseconds":16195.0,"InsertTime":"2020-09-30 16:50:18","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.136605390246615}
{"DurationInMilliseconds":14075.0,"InsertTime":"2020-09-30 16:50:34","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":13.964641157729588}
{"DurationInMilliseconds":13473.0,"InsertTime":"2020-09-30 16:50:48","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":14.588810239701408}
{"DurationInMilliseconds":11612.0,"InsertTime":"2020-09-30 16:51:01","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.934868388450273}
{"DurationInMilliseconds":17530.0,"InsertTime":"2020-09-30 16:51:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.217780474996268}
{"DurationInMilliseconds":11430.0,"InsertTime":"2020-09-30 16:51:31","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.2045224607773}
{"DurationInMilliseconds":14696.0,"InsertTime":"2020-09-30 16:51:42","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.381035092997045}
{"DurationInMilliseconds":14894.0,"InsertTime":"2020-09-30 16:51:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.203148363548044}
{"DurationInMilliseconds":10013.0,"InsertTime":"2020-09-30 16:52:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":19.639238163056483}
{"DurationInMilliseconds":6014.0,"InsertTime":"2020-09-30 16:52:22","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":32.69831920962497}
{"DurationInMilliseconds":13250.0,"InsertTime":"2020-09-30 16:52:28","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.84133522465544}
{"DurationInMilliseconds":12889.0,"InsertTime":"2020-09-30 16:52:41","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.257016970027511}
{"DurationInMilliseconds":19068.0,"InsertTime":"2020-09-30 16:52:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.31296893888633}
{"DurationInMilliseconds":15748.0,"InsertTime":"2020-09-30 16:53:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.48715339895127}
{"DurationInMilliseconds":19550.0,"InsertTime":"2020-09-30 16:53:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.05870545916545}
{"DurationInMilliseconds":25705.0,"InsertTime":"2020-09-30 16:53:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":7.650172796214145}
{"DurationInMilliseconds":15006.0,"InsertTime":"2020-09-30 16:54:14","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.104604273402943}
{"DurationInMilliseconds":16099.0,"InsertTime":"2020-09-30 16:54:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.214901032777474}
{"DurationInMilliseconds":12355.0,"InsertTime":"2020-09-30 16:54:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.9164461130461}
{"DurationInMilliseconds":10588.0,"InsertTime":"2020-09-30 16:54:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.5726947229585}
{"DurationInMilliseconds":19270.0,"InsertTime":"2020-09-30 16:55:08","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.204862051203143}
{"DurationInMilliseconds":18154.0,"InsertTime":"2020-09-30 16:55:27","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.832196305314783}
{"DurationInMilliseconds":10135.0,"InsertTime":"2020-09-30 16:55:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":19.402830954778942}
{"DurationInMilliseconds":15497.0,"InsertTime":"2020-09-30 16:55:55","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.689403866986163}
{"DurationInMilliseconds":22529.0,"InsertTime":"2020-09-30 16:56:11","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.728647153743378}
{"DurationInMilliseconds":16685.0,"InsertTime":"2020-09-30 16:56:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.785897016882505}
{"DurationInMilliseconds":14940.0,"InsertTime":"2020-09-30 16:56:50","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.162496099510346}
{"DurationInMilliseconds":16258.0,"InsertTime":"2020-09-30 16:57:05","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.095441734941849}
{"DurationInMilliseconds":23772.0,"InsertTime":"2020-09-30 16:57:21","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.272240102922959}
{"DurationInMilliseconds":18838.0,"InsertTime":"2020-09-30 16:57:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.438883731111826}
{"DurationInMilliseconds":15946.0,"InsertTime":"2020-09-30 16:58:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.332101575735894}
{"DurationInMilliseconds":9561.0,"InsertTime":"2020-09-30 16:58:20","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":20.56769079873283}
