{"DurationInMilliseconds":13314.0,"InsertTime":"2020-09-30 16:49:24","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":14.762830426246353}
{"DurationInMilliseconds":8359.0,"InsertTime":"2020-09-30 16:49:37","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":23.513856238191643}
{"DurationInMilliseconds":21068.0,"InsertTime":"2020-09-30 16:49:46","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":9.329424923820199}
{"DurationInMilliseconds":10631.0,"InsertTime":"2020-09-30 16:50:07","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":18.48860166447596}
{"DurationInMilliseconds":16202.000000000002,"InsertTime":"2020-09-30 16:50:18","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.131361825394638}
{"DurationInMilliseconds":14409.0,"InsertTime":"2020-09-30 16:50:34","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":13.641129874349161}
{"DurationInMilliseconds":23855.0,"InsertTime":"2020-09-30 16:50:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.24345804764974}
{"DurationInMilliseconds":18388.0,"InsertTime":"2020-09-30 16:51:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.69434912588017}
{"DurationInMilliseconds":11468.0,"InsertTime":"2020-09-30 16:51:30","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.14751410243151}
{"DurationInMilliseconds":14693.0,"InsertTime":"2020-09-30 16:51:42","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.383767217497079}
{"DurationInMilliseconds":14893.0,"InsertTime":"2020-09-30 16:51:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.204034897380284}
{"DurationInMilliseconds":12144.0,"InsertTime":"2020-09-30 16:52:11","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.192991742974684}
{"DurationInMilliseconds":15105.0,"InsertTime":"2020-09-30 16:52:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.018715109346877}
{"DurationInMilliseconds":14907.0,"InsertTime":"2020-09-30 16:52:39","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.191634247446473}
{"DurationInMilliseconds":19068.0,"InsertTime":"2020-09-30 16:52:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.31296893888633}
{"DurationInMilliseconds":15752.0,"InsertTime":"2020-09-30 16:53:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.483982461064281}
{"DurationInMilliseconds":19556.0,"InsertTime":"2020-09-30 16:53:28","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.055619335584197}
{"DurationInMilliseconds":25696.0,"InsertTime":"2020-09-30 16:53:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":7.652852262090775}
{"DurationInMilliseconds":15033.0,"InsertTime":"2020-09-30 16:54:14","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.081067766027045}
{"DurationInMilliseconds":16079.999999999998,"InsertTime":"2020-09-30 16:54:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.229334062604764}
{"DurationInMilliseconds":12341.0,"InsertTime":"2020-09-30 16:54:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.9345022061976}
{"DurationInMilliseconds":10591.0,"InsertTime":"2020-09-30 16:54:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.567433833130448}
{"DurationInMilliseconds":19275.0,"InsertTime":"2020-09-30 16:55:08","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.202214875573778}
{"DurationInMilliseconds":18145.0,"InsertTime":"2020-09-30 16:55:27","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.837569122440593}
{"DurationInMilliseconds":10605.0,"InsertTime":"2020-09-30 16:55:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.542922369324334}
{"DurationInMilliseconds":15024.0,"InsertTime":"2020-09-30 16:55:56","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.08890386892203}
{"DurationInMilliseconds":22503.0,"InsertTime":"2020-09-30 16:56:11","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.738732245775433}
{"DurationInMilliseconds":17114.0,"InsertTime":"2020-09-30 16:56:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.490457621052037}
{"DurationInMilliseconds":14529.0,"InsertTime":"2020-09-30 16:56:50","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.534840094065977}
{"DurationInMilliseconds":16238.0,"InsertTime":"2020-09-30 16:57:05","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.110339433839425}
{"DurationInMilliseconds":23773.0,"InsertTime":"2020-09-30 16:57:21","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.271892135055928}
{"DurationInMilliseconds":18828.0,"InsertTime":"2020-09-30 16:57:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.444428071313181}
{"DurationInMilliseconds":15964.0,"InsertTime":"2020-09-30 16:58:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.31819667543752}
{"DurationInMilliseconds":9483.0,"InsertTime":"2020-09-30 16:58:20","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":20.736865098247872}
{"DurationInMilliseconds":5178.0,"InsertTime":"2020-09-30 16:58:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":37.977537992793465}
