{"DurationInMilliseconds":1193906.0,"InsertTime":"2020-09-30 15:10:56","NumRecords":160,"SizeInMB":0.3142557144165039,"ThroughputInMB":0.00026321646295144165}
{"DurationInMilliseconds":9428.0,"InsertTime":"2020-09-30 16:49:15","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":20.847722135664398}
{"DurationInMilliseconds":13155.0,"InsertTime":"2020-09-30 16:49:24","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":14.941263724442718}
{"DurationInMilliseconds":8372.0,"InsertTime":"2020-09-30 16:49:38","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":23.47734403906402}
{"DurationInMilliseconds":9302.0,"InsertTime":"2020-09-30 16:49:46","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":21.130114415721774}
{"DurationInMilliseconds":11779.0,"InsertTime":"2020-09-30 16:49:55","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":16.686673257071394}
{"DurationInMilliseconds":10602.0,"InsertTime":"2020-09-30 16:50:07","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":18.539430330078954}
{"DurationInMilliseconds":16193.999999999998,"InsertTime":"2020-09-30 16:50:18","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.143243900622736}
{"DurationInMilliseconds":14069.0,"InsertTime":"2020-09-30 16:50:34","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.977375202692768}
{"DurationInMilliseconds":13486.0,"InsertTime":"2020-09-30 16:50:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.581617360721086}
{"DurationInMilliseconds":10775.0,"InsertTime":"2020-09-30 16:51:01","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.250365821502047}
{"DurationInMilliseconds":18328.0,"InsertTime":"2020-09-30 16:51:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.729358998618757}
{"DurationInMilliseconds":11467.0,"InsertTime":"2020-09-30 16:51:30","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.149009481702674}
{"DurationInMilliseconds":14696.0,"InsertTime":"2020-09-30 16:51:42","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.381035092997045}
{"DurationInMilliseconds":14899.0,"InsertTime":"2020-09-30 16:51:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.198717479474098}
{"DurationInMilliseconds":12136.0,"InsertTime":"2020-09-30 16:52:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.2036660948158}
{"DurationInMilliseconds":15105.0,"InsertTime":"2020-09-30 16:52:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.018715109346877}
{"DurationInMilliseconds":14909.0,"InsertTime":"2020-09-30 16:52:39","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.189864627183887}
{"DurationInMilliseconds":19070.0,"InsertTime":"2020-09-30 16:52:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.31188734801702}
{"DurationInMilliseconds":15748.0,"InsertTime":"2020-09-30 16:53:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.48715339895127}
{"DurationInMilliseconds":19557.0,"InsertTime":"2020-09-30 16:53:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.055105165755718}
{"DurationInMilliseconds":25695.0,"InsertTime":"2020-09-30 16:53:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":7.653150096387802}
{"DurationInMilliseconds":20027.0,"InsertTime":"2020-09-30 16:54:14","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":9.819128762504846}
{"DurationInMilliseconds":11108.0,"InsertTime":"2020-09-30 16:54:34","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.703249165167858}
{"DurationInMilliseconds":17168.0,"InsertTime":"2020-09-30 16:54:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.454315687714619}
{"DurationInMilliseconds":21924.0,"InsertTime":"2020-09-30 16:55:02","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.969517046464357}
{"DurationInMilliseconds":15998.0,"InsertTime":"2020-09-30 16:55:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.292017235072171}
{"DurationInMilliseconds":5264.0,"InsertTime":"2020-09-30 16:55:40","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":37.35708429458293}
{"DurationInMilliseconds":10613.0,"InsertTime":"2020-09-30 16:55:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.528944853169186}
{"DurationInMilliseconds":15031.0,"InsertTime":"2020-09-30 16:55:56","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.082808311269014}
{"DurationInMilliseconds":22497.0,"InsertTime":"2020-09-30 16:56:11","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.74106288512622}
{"DurationInMilliseconds":16704.0,"InsertTime":"2020-09-30 16:56:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.77249112348447}
{"DurationInMilliseconds":14916.0,"InsertTime":"2020-09-30 16:56:50","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.183674693395318}
{"DurationInMilliseconds":16268.0,"InsertTime":"2020-09-30 16:57:05","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.088006621999297}
{"DurationInMilliseconds":23762.0,"InsertTime":"2020-09-30 16:57:21","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.275721392420023}
{"DurationInMilliseconds":18848.0,"InsertTime":"2020-09-30 16:57:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.433345274123758}
