{"DurationInMilliseconds":20176.0,"InsertTime":"2020-09-30 15:03:33","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":9.74188760383842}
{"DurationInMilliseconds":15834.0,"InsertTime":"2020-09-30 15:03:53","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.413308342493618}
{"DurationInMilliseconds":27342.0,"InsertTime":"2020-09-30 15:04:09","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":7.188659362703677}
{"DurationInMilliseconds":13221.0,"InsertTime":"2020-09-30 15:04:36","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":14.866676068001206}
{"DurationInMilliseconds":12945.0,"InsertTime":"2020-09-30 15:04:50","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":15.183648072232055}
{"DurationInMilliseconds":24329.0,"InsertTime":"2020-09-30 15:05:03","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":8.079043132043942}
{"DurationInMilliseconds":11105.0,"InsertTime":"2020-09-30 15:05:27","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.70803167282166}
{"DurationInMilliseconds":15448.0,"InsertTime":"2020-09-30 15:05:38","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.72965378862536}
{"DurationInMilliseconds":12683.0,"InsertTime":"2020-09-30 15:05:53","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.50482470446145}
{"DurationInMilliseconds":13385.0,"InsertTime":"2020-09-30 15:06:06","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.69164674835148}
{"DurationInMilliseconds":13045.0,"InsertTime":"2020-09-30 15:06:20","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.074564333206943}
{"DurationInMilliseconds":7184.0,"InsertTime":"2020-09-30 15:06:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":27.373008313848075}
{"DurationInMilliseconds":14253.0,"InsertTime":"2020-09-30 15:06:40","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.796933398350141}
{"DurationInMilliseconds":12350.0,"InsertTime":"2020-09-30 15:06:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.922890018355027}
{"DurationInMilliseconds":22189.0,"InsertTime":"2020-09-30 15:07:06","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.862395408837017}
{"DurationInMilliseconds":7270.0,"InsertTime":"2020-09-30 15:07:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":27.049201062817687}
{"DurationInMilliseconds":3757.0,"InsertTime":"2020-09-30 15:07:36","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":52.34167999113244}
{"DurationInMilliseconds":7523.0,"InsertTime":"2020-09-30 15:07:40","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":26.139531001819034}
{"DurationInMilliseconds":8206.0,"InsertTime":"2020-09-30 15:07:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.9638912657427}
{"DurationInMilliseconds":14935.0,"InsertTime":"2020-09-30 15:07:55","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.16690269345059}
{"DurationInMilliseconds":8039.999999999999,"InsertTime":"2020-09-30 15:08:10","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":24.458668125209527}
{"DurationInMilliseconds":19043.0,"InsertTime":"2020-09-30 15:08:18","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.326507993839446}
{"DurationInMilliseconds":14794.0,"InsertTime":"2020-09-30 15:08:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.29239500653539}
{"DurationInMilliseconds":7613.0,"InsertTime":"2020-09-30 15:08:52","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":25.830512508430914}
{"DurationInMilliseconds":9152.0,"InsertTime":"2020-09-30 15:09:00","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":21.48685442817795}
{"DurationInMilliseconds":13588.0,"InsertTime":"2020-09-30 15:09:09","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.472158649299718}
{"DurationInMilliseconds":14042.0,"InsertTime":"2020-09-30 15:09:23","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.004250941937372}
{"DurationInMilliseconds":14864.0,"InsertTime":"2020-09-30 15:09:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.22979626794164}
{"DurationInMilliseconds":12740.0,"InsertTime":"2020-09-30 15:09:51","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.435454609629872}
{"DurationInMilliseconds":12250.0,"InsertTime":"2020-09-30 15:10:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.052872794015066}
{"DurationInMilliseconds":7079.0,"InsertTime":"2020-09-30 15:10:16","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":27.779021292087098}
{"DurationInMilliseconds":8391.0,"InsertTime":"2020-09-30 15:10:23","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.435549008066328}
{"DurationInMilliseconds":12008.0,"InsertTime":"2020-09-30 15:10:32","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.376390050523366}
{"DurationInMilliseconds":3572.0,"InsertTime":"2020-09-30 15:10:44","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":55.052545276227484}
{"DurationInMilliseconds":4053.0,"InsertTime":"2020-09-30 15:10:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":48.519045577765745}
