{"DurationInMilliseconds":6726.0,"InsertTime":"2020-09-30 16:49:39","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":29.222766026619677}
{"DurationInMilliseconds":9311.0,"InsertTime":"2020-09-30 16:49:46","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":21.109690075721613}
{"DurationInMilliseconds":11796.0,"InsertTime":"2020-09-30 16:49:55","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":16.662624982624955}
{"DurationInMilliseconds":10591.0,"InsertTime":"2020-09-30 16:50:07","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":18.558429260225093}
{"DurationInMilliseconds":15967.0,"InsertTime":"2020-09-30 16:50:18","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.30990945669468}
{"DurationInMilliseconds":13708.0,"InsertTime":"2020-09-30 16:50:34","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":14.338710268419687}
{"DurationInMilliseconds":13723.0,"InsertTime":"2020-09-30 16:50:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.329788801769626}
{"DurationInMilliseconds":11109.0,"InsertTime":"2020-09-30 16:51:01","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.701655569959904}
{"DurationInMilliseconds":18345.0,"InsertTime":"2020-09-30 16:51:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.719416283820363}
{"DurationInMilliseconds":11449.0,"InsertTime":"2020-09-30 16:51:31","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.175970977961793}
{"DurationInMilliseconds":14707.0,"InsertTime":"2020-09-30 16:51:42","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.371026839374757}
{"DurationInMilliseconds":14900.0,"InsertTime":"2020-09-30 16:51:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.197831659509031}
{"DurationInMilliseconds":12145.0,"InsertTime":"2020-09-30 16:52:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.19165843776736}
{"DurationInMilliseconds":11061.0,"InsertTime":"2020-09-30 16:52:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.778473169395586}
{"DurationInMilliseconds":6104.0,"InsertTime":"2020-09-30 16:52:35","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":32.21620113477795}
{"DurationInMilliseconds":12859.0,"InsertTime":"2020-09-30 16:52:41","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.292611534853766}
{"DurationInMilliseconds":19055.0,"InsertTime":"2020-09-30 16:52:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.320004813785598}
{"DurationInMilliseconds":15749.0,"InsertTime":"2020-09-30 16:53:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.48636051347289}
{"DurationInMilliseconds":19564.0,"InsertTime":"2020-09-30 16:53:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.051507448716242}
{"DurationInMilliseconds":25042.0,"InsertTime":"2020-09-30 16:53:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":7.852715107686469}
{"DurationInMilliseconds":12429.0,"InsertTime":"2020-09-30 16:54:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.821682494704689}
{"DurationInMilliseconds":8276.0,"InsertTime":"2020-09-30 16:54:26","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.761200063639993}
{"DurationInMilliseconds":11117.0,"InsertTime":"2020-09-30 16:54:34","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.68891712932307}
{"DurationInMilliseconds":12295.0,"InsertTime":"2020-09-30 16:54:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.994118887896265}
{"DurationInMilliseconds":10593.0,"InsertTime":"2020-09-30 16:54:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.56392822870618}
{"DurationInMilliseconds":19267.0,"InsertTime":"2020-09-30 16:55:08","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.206451016073316}
{"DurationInMilliseconds":18147.0,"InsertTime":"2020-09-30 16:55:27","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.836374702522983}
{"DurationInMilliseconds":8436.0,"InsertTime":"2020-09-30 16:55:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.31053718903326}
{"DurationInMilliseconds":16160.0,"InsertTime":"2020-09-30 16:55:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.168792804869094}
{"DurationInMilliseconds":11771.0,"InsertTime":"2020-09-30 16:56:10","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.706116024694975}
{"DurationInMilliseconds":11797.0,"InsertTime":"2020-09-30 16:56:22","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.669296577662504}
{"DurationInMilliseconds":16687.0,"InsertTime":"2020-09-30 16:56:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.78448443259331}
{"DurationInMilliseconds":14941.0,"InsertTime":"2020-09-30 16:56:50","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.161615134641895}
{"DurationInMilliseconds":16248.000000000002,"InsertTime":"2020-09-30 16:57:05","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.10288599991904}
{"DurationInMilliseconds":23012.0,"InsertTime":"2020-09-30 16:57:21","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.545441149256238}
