{"DurationInMilliseconds":7358.0,"InsertTime":"2020-09-30 16:49:42","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":26.71273774056047}
{"DurationInMilliseconds":18149.0,"InsertTime":"2020-09-30 16:49:49","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":10.829925852390982}
{"DurationInMilliseconds":10619.0,"InsertTime":"2020-09-30 16:50:07","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":18.50949470713287}
{"DurationInMilliseconds":16190.999999999998,"InsertTime":"2020-09-30 16:50:18","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.139603748690257}
{"DurationInMilliseconds":14070.0,"InsertTime":"2020-09-30 16:50:34","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":13.9696037167764}
{"DurationInMilliseconds":13509.0,"InsertTime":"2020-09-30 16:50:48","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":14.549932664112596}
{"DurationInMilliseconds":11569.0,"InsertTime":"2020-09-30 16:51:01","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.997812406144398}
{"DurationInMilliseconds":17542.0,"InsertTime":"2020-09-30 16:51:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.210106699731192}
{"DurationInMilliseconds":11432.0,"InsertTime":"2020-09-30 16:51:31","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.201512572313206}
{"DurationInMilliseconds":14687.0,"InsertTime":"2020-09-30 16:51:42","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.389234814916904}
{"DurationInMilliseconds":14901.0,"InsertTime":"2020-09-30 16:51:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.196945958437995}
{"DurationInMilliseconds":12143.0,"InsertTime":"2020-09-30 16:52:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.194325267782638}
{"DurationInMilliseconds":11065.0,"InsertTime":"2020-09-30 16:52:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.772046247328024}
{"DurationInMilliseconds":6104.0,"InsertTime":"2020-09-30 16:52:35","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":32.21620113477795}
{"DurationInMilliseconds":12865.0,"InsertTime":"2020-09-30 16:52:41","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.285479341366853}
{"DurationInMilliseconds":19054.0,"InsertTime":"2020-09-30 16:52:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.320546432596021}
{"DurationInMilliseconds":15748.0,"InsertTime":"2020-09-30 16:53:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.48715339895127}
{"DurationInMilliseconds":19554.0,"InsertTime":"2020-09-30 16:53:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.056647833010361}
{"DurationInMilliseconds":25030.0,"InsertTime":"2020-09-30 16:53:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":7.856479893195548}
{"DurationInMilliseconds":12434.0,"InsertTime":"2020-09-30 16:54:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.81532022894359}
{"DurationInMilliseconds":8287.0,"InsertTime":"2020-09-30 16:54:26","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.72965991633698}
{"DurationInMilliseconds":11086.0,"InsertTime":"2020-09-30 16:54:34","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.738380996453596}
{"DurationInMilliseconds":12313.0,"InsertTime":"2020-09-30 16:54:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.970737572215103}
{"DurationInMilliseconds":26763.0,"InsertTime":"2020-09-30 16:54:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":7.347744711978648}
{"DurationInMilliseconds":16003.0,"InsertTime":"2020-09-30 16:55:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.288176699786575}
{"DurationInMilliseconds":5264.0,"InsertTime":"2020-09-30 16:55:40","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":37.35708429458293}
{"DurationInMilliseconds":10120.0,"InsertTime":"2020-09-30 16:55:45","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":19.431590091569625}
{"DurationInMilliseconds":15498.0,"InsertTime":"2020-09-30 16:55:55","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.688585090120311}
{"DurationInMilliseconds":22520.0,"InsertTime":"2020-09-30 16:56:11","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.732135511842122}
{"DurationInMilliseconds":16691.0,"InsertTime":"2020-09-30 16:56:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.78166027959287}
{"DurationInMilliseconds":14928.0,"InsertTime":"2020-09-30 16:56:50","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.173076884156254}
{"DurationInMilliseconds":16261.0,"InsertTime":"2020-09-30 16:57:05","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.093210240863698}
{"DurationInMilliseconds":23011.0,"InsertTime":"2020-09-30 16:57:21","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.545812512567233}
{"DurationInMilliseconds":19583.0,"InsertTime":"2020-09-30 16:57:44","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.04175518187635}
{"DurationInMilliseconds":15963.0,"InsertTime":"2020-09-30 16:58:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.318968347220734}
