{"DurationInMilliseconds":20251.0,"InsertTime":"2020-09-30 15:03:33","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":9.70580832033203}
{"DurationInMilliseconds":14240.0,"InsertTime":"2020-09-30 15:03:53","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":13.802831762292412}
{"DurationInMilliseconds":14162.0,"InsertTime":"2020-09-30 15:04:07","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":13.87885357259172}
{"DurationInMilliseconds":15670.0,"InsertTime":"2020-09-30 15:04:22","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.543224268988126}
{"DurationInMilliseconds":24693.0,"InsertTime":"2020-09-30 15:04:37","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":7.959839804602273}
{"DurationInMilliseconds":12968.0,"InsertTime":"2020-09-30 15:05:02","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":15.156927850053753}
{"DurationInMilliseconds":22724.0,"InsertTime":"2020-09-30 15:05:15","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.653744575192949}
{"DurationInMilliseconds":15823.0,"InsertTime":"2020-09-30 15:05:38","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.427965096801149}
{"DurationInMilliseconds":12701.0,"InsertTime":"2020-09-30 15:05:53","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.4828510925663}
{"DurationInMilliseconds":5953.0,"InsertTime":"2020-09-30 15:06:06","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":33.03337673890216}
{"DurationInMilliseconds":7432.0,"InsertTime":"2020-09-30 15:06:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":26.45959253588328}
{"DurationInMilliseconds":13036.0,"InsertTime":"2020-09-30 15:06:20","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.08497174951554}
{"DurationInMilliseconds":7173.0,"InsertTime":"2020-09-30 15:06:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":27.414985602493317}
{"DurationInMilliseconds":14264.0,"InsertTime":"2020-09-30 15:06:40","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.786293587120344}
{"DurationInMilliseconds":12344.0,"InsertTime":"2020-09-30 15:06:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.930629595486437}
{"DurationInMilliseconds":22287.0,"InsertTime":"2020-09-30 15:07:06","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.823425841373203}
{"DurationInMilliseconds":7912.0,"InsertTime":"2020-09-30 15:07:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":24.854359419449516}
{"DurationInMilliseconds":10561.0,"InsertTime":"2020-09-30 15:07:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.62017723006198}
{"DurationInMilliseconds":8178.000000000001,"InsertTime":"2020-09-30 15:07:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":24.04593931605338}
{"DurationInMilliseconds":14438.0,"InsertTime":"2020-09-30 15:07:55","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.620147646951418}
{"DurationInMilliseconds":7445.0,"InsertTime":"2020-09-30 15:08:10","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":26.41339042668698}
{"DurationInMilliseconds":19909.0,"InsertTime":"2020-09-30 15:08:17","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":9.877326421552292}
{"DurationInMilliseconds":2779.0,"InsertTime":"2020-09-30 15:08:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":70.76203372676667}
{"DurationInMilliseconds":12330.0,"InsertTime":"2020-09-30 15:08:40","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.948717901596478}
{"DurationInMilliseconds":7522.0,"InsertTime":"2020-09-30 15:08:52","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":26.14300607905937}
{"DurationInMilliseconds":7895.0,"InsertTime":"2020-09-30 15:09:00","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":24.907877356134843}
{"DurationInMilliseconds":14124.0,"InsertTime":"2020-09-30 15:09:08","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.922946171529635}
{"DurationInMilliseconds":2113.0,"InsertTime":"2020-09-30 15:09:22","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":93.06563735290325}
{"DurationInMilliseconds":12705.0,"InsertTime":"2020-09-30 15:09:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.477976523155023}
{"DurationInMilliseconds":14775.0,"InsertTime":"2020-09-30 15:09:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.30948844173838}
{"DurationInMilliseconds":12781.0,"InsertTime":"2020-09-30 15:09:51","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.385939419973754}
{"DurationInMilliseconds":12154.0,"InsertTime":"2020-09-30 15:10:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.179668563985896}
{"DurationInMilliseconds":7044.0,"InsertTime":"2020-09-30 15:10:16","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":27.91704879708753}
{"DurationInMilliseconds":8447.0,"InsertTime":"2020-09-30 15:10:23","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.280181333808997}
{"DurationInMilliseconds":12081.0,"InsertTime":"2020-09-30 15:10:32","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.27743495792439}
