{"DurationInMilliseconds":20091.0,"InsertTime":"2020-09-30 16:55:04","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":9.783103095666913}
{"DurationInMilliseconds":21230.0,"InsertTime":"2020-09-30 16:55:24","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":9.258234776026564}
{"DurationInMilliseconds":8434.0,"InsertTime":"2020-09-30 16:55:45","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":23.30475744546407}
{"DurationInMilliseconds":16165.0,"InsertTime":"2020-09-30 16:55:54","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.15912924806953}
{"DurationInMilliseconds":11772.0,"InsertTime":"2020-09-30 16:56:10","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":16.696595675759763}
{"DurationInMilliseconds":11798.0,"InsertTime":"2020-09-30 16:56:22","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":16.660030544117397}
{"DurationInMilliseconds":16706.0,"InsertTime":"2020-09-30 16:56:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.771081750669495}
{"DurationInMilliseconds":14909.0,"InsertTime":"2020-09-30 16:56:50","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.189864627183887}
{"DurationInMilliseconds":16264.0,"InsertTime":"2020-09-30 16:57:05","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.090979570012578}
{"DurationInMilliseconds":23005.0,"InsertTime":"2020-09-30 16:57:21","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.548041370427498}
{"DurationInMilliseconds":19590.0,"InsertTime":"2020-09-30 16:57:44","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.03816701004005}
{"DurationInMilliseconds":15955.0,"InsertTime":"2020-09-30 16:58:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.325145203803483}
{"DurationInMilliseconds":14630.0,"InsertTime":"2020-09-30 16:58:20","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.441400664845151}
{"DurationInMilliseconds":2991.0,"InsertTime":"2020-09-30 16:58:34","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":65.74646998551808}
{"DurationInMilliseconds":3042.0,"InsertTime":"2020-09-30 16:58:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":64.64421161297982}
{"DurationInMilliseconds":3077.0,"InsertTime":"2020-09-30 16:58:40","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":63.90890208862027}
{"DurationInMilliseconds":4398.0,"InsertTime":"2020-09-30 16:58:44","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":44.71298129301605}
{"DurationInMilliseconds":5080.0,"InsertTime":"2020-09-30 16:58:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":38.71017553674893}
{"DurationInMilliseconds":3022.0,"InsertTime":"2020-09-30 16:58:53","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":65.07203564748}
{"DurationInMilliseconds":4616.0,"InsertTime":"2020-09-30 16:58:56","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":42.60131969815524}
{"DurationInMilliseconds":3676.0,"InsertTime":"2020-09-30 16:59:01","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":53.49501951215576}
{"DurationInMilliseconds":3197.0,"InsertTime":"2020-09-30 16:59:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":61.51006935460887}
{"DurationInMilliseconds":3197.0,"InsertTime":"2020-09-30 16:59:08","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":61.51006935460887}
{"DurationInMilliseconds":3066.0,"InsertTime":"2020-09-30 16:59:11","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":64.1381903870465}
{"DurationInMilliseconds":4479.0,"InsertTime":"2020-09-30 16:59:14","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":43.90437412964603}
{"DurationInMilliseconds":5736.0,"InsertTime":"2020-09-30 16:59:18","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":34.28307038470791}
{"DurationInMilliseconds":3122.0,"InsertTime":"2020-09-30 16:59:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":62.98772957292908}
{"DurationInMilliseconds":3337.0,"InsertTime":"2020-09-30 16:59:27","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":58.92948508441251}
{"DurationInMilliseconds":3178.0,"InsertTime":"2020-09-30 16:59:31","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":61.87781363331799}
{"DurationInMilliseconds":4554.0,"InsertTime":"2020-09-30 16:59:34","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":43.18131131459916}
{"DurationInMilliseconds":4986.0,"InsertTime":"2020-09-30 16:59:38","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":39.439970262070716}
{"DurationInMilliseconds":3425.0,"InsertTime":"2020-09-30 16:59:43","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":57.41538444574732}
{"DurationInMilliseconds":3208.0,"InsertTime":"2020-09-30 16:59:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":61.29915577515105}
{"DurationInMilliseconds":3182.0,"InsertTime":"2020-09-30 16:59:50","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":61.800028826739336}
{"DurationInMilliseconds":4712.0,"InsertTime":"2020-09-30 16:59:53","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":41.73338109649503}
