{"DurationInMilliseconds":20478.0,"InsertTime":"2020-09-30 15:03:33","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":9.59821878577224}
{"DurationInMilliseconds":14332.0,"InsertTime":"2020-09-30 15:03:53","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":13.714228599989111}
{"DurationInMilliseconds":14225.0,"InsertTime":"2020-09-30 15:04:07","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":13.8173865936762}
{"DurationInMilliseconds":16032.0,"InsertTime":"2020-09-30 15:04:22","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.260000267904438}
{"DurationInMilliseconds":24338.0,"InsertTime":"2020-09-30 15:04:38","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":8.075943968076421}
{"DurationInMilliseconds":12964.0,"InsertTime":"2020-09-30 15:05:02","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":15.161604470803537}
{"DurationInMilliseconds":22734.0,"InsertTime":"2020-09-30 15:05:15","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.649938054310045}
{"DurationInMilliseconds":15762.0,"InsertTime":"2020-09-30 15:05:38","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.476062157510757}
{"DurationInMilliseconds":12738.0,"InsertTime":"2020-09-30 15:05:53","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.437878138380011}
{"DurationInMilliseconds":13363.0,"InsertTime":"2020-09-30 15:06:06","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.715834148520884}
{"DurationInMilliseconds":13078.0,"InsertTime":"2020-09-30 15:06:20","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.036526359281586}
{"DurationInMilliseconds":7186.0,"InsertTime":"2020-09-30 15:06:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":27.36538988681945}
{"DurationInMilliseconds":14260.0,"InsertTime":"2020-09-30 15:06:40","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.790160710146184}
{"DurationInMilliseconds":12344.0,"InsertTime":"2020-09-30 15:06:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.930629595486437}
{"DurationInMilliseconds":22302.0,"InsertTime":"2020-09-30 15:07:06","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.81749133381242}
{"DurationInMilliseconds":7902.0,"InsertTime":"2020-09-30 15:07:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":24.88581267105601}
{"DurationInMilliseconds":10668.0,"InsertTime":"2020-09-30 15:07:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.433416922261397}
{"DurationInMilliseconds":8228.0,"InsertTime":"2020-09-30 15:07:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.899816690165846}
{"DurationInMilliseconds":14305.0,"InsertTime":"2020-09-30 15:07:55","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.746780267506786}
{"DurationInMilliseconds":8519.0,"InsertTime":"2020-09-30 15:08:10","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.083424313497424}
{"DurationInMilliseconds":19064.0,"InsertTime":"2020-09-30 15:08:18","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.3151328014417}
{"DurationInMilliseconds":14807.0,"InsertTime":"2020-09-30 15:08:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.280724773869425}
{"DurationInMilliseconds":6998.0,"InsertTime":"2020-09-30 15:08:52","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":28.100556119846324}
{"DurationInMilliseconds":8450.0,"InsertTime":"2020-09-30 15:08:59","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.271916180672733}
{"DurationInMilliseconds":14641.0,"InsertTime":"2020-09-30 15:09:08","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.431301941580806}
{"DurationInMilliseconds":14179.0,"InsertTime":"2020-09-30 15:09:22","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.868939398172266}
{"DurationInMilliseconds":14922.0,"InsertTime":"2020-09-30 15:09:36","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.178373658134603}
{"DurationInMilliseconds":12722.0,"InsertTime":"2020-09-30 15:09:51","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.45729380024246}
{"DurationInMilliseconds":12312.0,"InsertTime":"2020-09-30 15:10:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.9720347406339}
{"DurationInMilliseconds":15355.0,"InsertTime":"2020-09-30 15:10:16","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.806752961685742}
{"DurationInMilliseconds":12134.0,"InsertTime":"2020-09-30 15:10:32","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.206336882040922}
{"DurationInMilliseconds":3361.0,"InsertTime":"2020-09-30 15:10:44","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":58.50868542894512}
{"DurationInMilliseconds":2649.0,"InsertTime":"2020-09-30 15:10:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":74.23468921354646}
{"DurationInMilliseconds":3653.0,"InsertTime":"2020-09-30 15:10:50","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":53.83183458162731}
{"DurationInMilliseconds":2090.0,"InsertTime":"2020-09-30 15:10:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":94.08980465391606}
