{"DurationInMilliseconds":20355.0,"InsertTime":"2020-09-30 15:03:33","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":9.656218339230849}
{"DurationInMilliseconds":14142.0,"InsertTime":"2020-09-30 15:03:53","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":13.898481423776266}
{"DurationInMilliseconds":13100.0,"InsertTime":"2020-09-30 15:04:07","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":15.003994220995722}
{"DurationInMilliseconds":16747.0,"InsertTime":"2020-09-30 15:04:20","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":11.736569194186657}
{"DurationInMilliseconds":24128.0,"InsertTime":"2020-09-30 15:04:37","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":8.146233599761437}
{"DurationInMilliseconds":2521.0,"InsertTime":"2020-09-30 15:05:01","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":77.9670925662424}
{"DurationInMilliseconds":12840.0,"InsertTime":"2020-09-30 15:05:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.3152407886826}
{"DurationInMilliseconds":20923.0,"InsertTime":"2020-09-30 15:05:17","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":9.398637467221937}
{"DurationInMilliseconds":4002.0,"InsertTime":"2020-09-30 15:05:38","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":49.13735425454387}
{"DurationInMilliseconds":11841.0,"InsertTime":"2020-09-30 15:05:42","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.60735509895149}
{"DurationInMilliseconds":12658.0,"InsertTime":"2020-09-30 15:05:53","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.535447284459202}
{"DurationInMilliseconds":13391.0,"InsertTime":"2020-09-30 15:06:06","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.68506397779737}
{"DurationInMilliseconds":13033.0,"InsertTime":"2020-09-30 15:06:19","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.088444082458727}
{"DurationInMilliseconds":7180.0,"InsertTime":"2020-09-30 15:06:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":27.388257900652448}
{"DurationInMilliseconds":14269.0,"InsertTime":"2020-09-30 15:06:40","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.78146273226467}
{"DurationInMilliseconds":12350.0,"InsertTime":"2020-09-30 15:06:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.922890018355027}
{"DurationInMilliseconds":22181.0,"InsertTime":"2020-09-30 15:07:06","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.865591800490716}
{"DurationInMilliseconds":8005.000000000001,"InsertTime":"2020-09-30 15:07:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":24.56560796086003}
{"DurationInMilliseconds":10541.0,"InsertTime":"2020-09-30 15:07:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.655506282770567}
{"DurationInMilliseconds":8208.0,"InsertTime":"2020-09-30 15:07:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.95805211095085}
{"DurationInMilliseconds":14437.0,"InsertTime":"2020-09-30 15:07:55","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.62109106647396}
{"DurationInMilliseconds":5478.0,"InsertTime":"2020-09-30 15:08:10","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":35.89771663502822}
{"DurationInMilliseconds":11748.0,"InsertTime":"2020-09-30 15:08:15","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":16.738822925322147}
{"DurationInMilliseconds":10376.0,"InsertTime":"2020-09-30 15:08:27","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":18.952167668338916}
{"DurationInMilliseconds":14741.0,"InsertTime":"2020-09-30 15:08:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.340186671642668}
{"DurationInMilliseconds":6358.0,"InsertTime":"2020-09-30 15:08:52","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":30.929174540214625}
{"DurationInMilliseconds":4440.0,"InsertTime":"2020-09-30 15:08:58","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":44.29002065916319}
{"DurationInMilliseconds":5974.0,"InsertTime":"2020-09-30 15:09:03","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":32.91725673362647}
{"DurationInMilliseconds":13336.0,"InsertTime":"2020-09-30 15:09:09","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.745627753950552}
{"DurationInMilliseconds":5054.0,"InsertTime":"2020-09-30 15:09:22","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":38.909317714025434}
{"DurationInMilliseconds":9262.0,"InsertTime":"2020-09-30 15:09:27","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":21.231666133306472}
{"DurationInMilliseconds":14816.0,"InsertTime":"2020-09-30 15:09:37","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.272657378960892}
{"DurationInMilliseconds":12680.0,"InsertTime":"2020-09-30 15:09:51","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.508493038382063}
{"DurationInMilliseconds":12318.0,"InsertTime":"2020-09-30 15:10:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.964254889323314}
{"DurationInMilliseconds":15358.0,"InsertTime":"2020-09-30 15:10:16","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.804251317012929}
