{"DurationInMilliseconds":4471.0,"InsertTime":"2020-09-30 16:49:41","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":43.96160239209214}
{"DurationInMilliseconds":14980.0,"InsertTime":"2020-09-30 16:49:46","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":13.120982930243253}
{"DurationInMilliseconds":7301.0,"InsertTime":"2020-09-30 16:50:01","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":26.921288083145313}
{"DurationInMilliseconds":10090.0,"InsertTime":"2020-09-30 16:50:08","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":19.479913210608913}
{"DurationInMilliseconds":15531.0,"InsertTime":"2020-09-30 16:50:18","NumRecords":100000,"SizeInMB":196.55232429504395,"ThroughputInMB":12.655484147514258}
{"DurationInMilliseconds":14406.0,"InsertTime":"2020-09-30 16:50:34","NumRecords":100000,"SizeInMB":196.55504035949707,"ThroughputInMB":13.64397059277364}
{"DurationInMilliseconds":23855.0,"InsertTime":"2020-09-30 16:50:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.24345804764974}
{"DurationInMilliseconds":18402.0,"InsertTime":"2020-09-30 16:51:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.686213005471393}
{"DurationInMilliseconds":11449.0,"InsertTime":"2020-09-30 16:51:30","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":17.175970977961793}
{"DurationInMilliseconds":14698.0,"InsertTime":"2020-09-30 16:51:42","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.379214296277356}
{"DurationInMilliseconds":14898.0,"InsertTime":"2020-09-30 16:51:57","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.199603418357134}
{"DurationInMilliseconds":14458.0,"InsertTime":"2020-09-30 16:52:12","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.601306662517953}
{"DurationInMilliseconds":12799.0,"InsertTime":"2020-09-30 16:52:26","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.364301252182559}
{"DurationInMilliseconds":14897.0,"InsertTime":"2020-09-30 16:52:39","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.200489476182089}
{"DurationInMilliseconds":19072.0,"InsertTime":"2020-09-30 16:52:54","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.31080598399143}
{"DurationInMilliseconds":15750.0,"InsertTime":"2020-09-30 16:53:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.485567728678385}
{"DurationInMilliseconds":19552.0,"InsertTime":"2020-09-30 16:53:29","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.057676540849252}
{"DurationInMilliseconds":25040.0,"InsertTime":"2020-09-30 16:53:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":7.853342321353218}
{"DurationInMilliseconds":12428.0,"InsertTime":"2020-09-30 16:54:13","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":15.822955562172881}
{"DurationInMilliseconds":8286.0,"InsertTime":"2020-09-30 16:54:26","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":23.732523742057033}
{"DurationInMilliseconds":14506.0,"InsertTime":"2020-09-30 16:54:34","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.556300270693821}
{"DurationInMilliseconds":13764.0,"InsertTime":"2020-09-30 16:54:48","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":14.28710343843974}
{"DurationInMilliseconds":21898.0,"InsertTime":"2020-09-30 16:55:02","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.980166760740003}
{"DurationInMilliseconds":16885.0,"InsertTime":"2020-09-30 16:55:24","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.646295038595472}
{"DurationInMilliseconds":6305.0,"InsertTime":"2020-09-30 16:55:41","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":31.18916601533459}
{"DurationInMilliseconds":8693.0,"InsertTime":"2020-09-30 16:55:47","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":22.621384070710292}
{"DurationInMilliseconds":15022.0,"InsertTime":"2020-09-30 16:55:56","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.090646500245278}
{"DurationInMilliseconds":22497.0,"InsertTime":"2020-09-30 16:56:11","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.74106288512622}
{"DurationInMilliseconds":16698.0,"InsertTime":"2020-09-30 16:56:33","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":11.776721267617953}
{"DurationInMilliseconds":14928.0,"InsertTime":"2020-09-30 16:56:50","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":13.173076884156254}
{"DurationInMilliseconds":16256.0,"InsertTime":"2020-09-30 16:57:05","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.096929855234041}
{"DurationInMilliseconds":23014.0,"InsertTime":"2020-09-30 16:57:21","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":8.544698519452705}
{"DurationInMilliseconds":19589.0,"InsertTime":"2020-09-30 16:57:44","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":10.038679449011413}
{"DurationInMilliseconds":15959.0,"InsertTime":"2020-09-30 16:58:04","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":12.322056001421428}
{"DurationInMilliseconds":9566.0,"InsertTime":"2020-09-30 16:58:20","NumRecords":100000,"SizeInMB":196.64769172668457,"ThroughputInMB":20.55694038539458}
